// Вывод сообщения с запросом на ввод числа от 1 до 4
Console.WriteLine("Введите число от 1 до 4");
// Чтение введенного значения и преобразование его из строки в целое число типа int
int x = int.Parse(Console.ReadLine());
// Оператор switch для обработки разных значений переменной x
switch (x)
{
    // Если x равно 1, выводим "Масть карты пика"
    case 1:
        Console.WriteLine("Масть карты пика");
        break;  // Завершение данного case, чтобы программа не продолжала выполнять следующие блоки

    // Если x равно 2, выводим "Масть карты трефа"
    case 2:
        Console.WriteLine("Масть карты трефа");
        break;

    // Если x равно 3, выводим "Масть карты бубна"
    case 3:
        Console.WriteLine("Масть карты бубна");
        break;

    // Если x равно 4, выводим "Масть карты черва"
    case 4:
        Console.WriteLine("Масть карты черва");
        break;

    // Если x меньше 1, выводим "Неправильный выбор"
    case < 1:
        Console.WriteLine("Неправильный выбор");
        break;

    // Если x больше 4, выводим "Неправильный выбор"
    case > 4:
        Console.WriteLine("Неправильный выбор");
        break;
}
