// Вывод сообщения с запросом ввода значения x
Console.WriteLine("Введите x=");
// Чтение введенного значения x и преобразование его из строки в число типа double
double x = double.Parse(Console.ReadLine());
// Проверка на случай, если x равен 1 или -1
if (x == 1 || x == -1)
{
    // Вывод сообщения об ошибке, так как деление на ноль невозможно
    Console.WriteLine("Деление на ноль.");
}
else
{
    // Если x не равен 1 или -1, то выполняется вычисление функции
    double y = 1 / (Math.Pow(x, 2) - 1);
    // Вывод результата вычисленной функции y
    Console.WriteLine($"Функция равна {y}");
}
